<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="">Lifestyle</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Travel</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="images/image-1.jpg" alt=""><span>lifestyle</span>
            <h2>More than just a music festival</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
            <img src="images/image-2.jpg" alt=""><span>lifestyle</span>
            <h2>Life tastes better with coffee</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
            <img src="images/image-3.jpg" alt=""><span>photodiary</span>
            <h2>American dream</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
            <img src="images/image-4.jpg" alt=""><span>photodiary</span>
            <h2>A day exploring the Alps</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
            <img src="images/image-1.jpg" alt=""><span>lifestyle</span>
            <h2>Cold Winter days</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div>
            <img src="images/image-2.jpg" alt=""><span>lifestyle</span>
            <h2>Cold Winter days</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </main>
    <button>READ MORE</button>
    
</body>
</html>
